worker_processes auto;

events {
  worker_connections 1024;
}

http {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  include mime.types;

  server {
    listen 5173;
    root /usr/share/nginx/html;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://backend:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
      alias /app/staticfiles/;
    }

    location /media/ {
      alias /app/media/;
    }
  }
}